<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.1we3nx609u3owe1cdxl721ga3i5y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.1wwe1ad126zd4018x4rbj1lilrbx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/heena/OneDrive/Desktop/DataAnalyst/SQL/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wwe1ad126zd4018x4rbj1lilrbx' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;#,##0,,.00M-' name='[Calculation_388716969218985984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF &#13;&#10;year([Date])= {MAX(year([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YOY sales growth' datatype='real' name='[Calculation_388716969222672386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_388716969218985984]-[YTD Total sales (copy)_388716969222152193])/[YTD Total sales (copy)_388716969222152193]' />
      </column>
      <column caption='YTD Cars sold' datatype='integer' default-format='n#,##0,.00K;#,##0,.00K-' name='[Calculation_388716969229561859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YOY car sold growth' datatype='real' default-format='p0.00%' name='[Calculation_388716969230204933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_388716969229561859]-[YTD Cars sold (copy)_388716969230049284])/[YTD Cars sold (copy)_388716969230049284]' />
      </column>
      <column caption='YTD Avg price' datatype='real' name='[Calculation_388716969234214918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_388716969218985984]/[Calculation_388716969229561859]' />
      </column>
      <column caption='PYTD Avg price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;&quot;$&quot;#,##0,.00K-' name='[Calculation_388716969234456583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total sales (copy)_388716969222152193]/[YTD Cars sold (copy)_388716969230049284]' />
      </column>
      <column caption='YOY Avg price growth' datatype='real' default-format='p0.00%' name='[Calculation_388716969234587656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_388716969234214918]-[Calculation_388716969234456583])/[Calculation_388716969234214918]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Cars sold' datatype='integer' name='[YTD Cars sold (copy)_388716969230049284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total sales ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;#,##0,,.00M-' name='[YTD Total sales (copy)_388716969222152193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF &#13;&#10;year([Date])= {MAX(year([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2014CE9B44E6473596A66D6DC41E5C23]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_388716969218985984]' derivation='User' name='[pcrk:usr:Calculation_388716969218985984:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_388716969218985984]' derivation='User' name='[usr:Calculation_388716969218985984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_388716969229561859]' derivation='User' name='[usr:Calculation_388716969229561859:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1we3nx609u3owe1cdxl721ga3i5y'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1we3nx609u3owe1cdxl721ga3i5y' />
      </datasources>
      <datasource-dependencies datasource='federated.1we3nx609u3owe1cdxl721ga3i5y'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Gender:nk]'>
        <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_52D57C04F5414F4581433814E168FB1A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='YTD sales by dealer region' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Transmission' />
        <param name='target' value='YTD sales by dealer region' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_AF892B4810CC47F8BAA40D7FEB0A852B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Transmission' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Company wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial' fontsize='9'>Company wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1we3nx609u3owe1cdxl721ga3i5y' />
          </datasources>
          <datasource-dependencies datasource='federated.1we3nx609u3owe1cdxl721ga3i5y'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;#,##0,,.00M-' name='[Calculation_388716969218985984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;year([Date])= {MAX(year([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars sold' datatype='integer' default-format='n#,##0,.00K;#,##0,.00K-' name='[Calculation_388716969229561859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg price' datatype='real' name='[Calculation_388716969234214918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_388716969218985984]/[Calculation_388716969229561859]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_388716969218985984]' derivation='User' name='[pcrk:usr:Calculation_388716969218985984:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Calculation_388716969218985984]' derivation='User' name='[usr:Calculation_388716969218985984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388716969229561859]' derivation='User' name='[usr:Calculation_388716969229561859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388716969234214918]' derivation='User' name='[usr:Calculation_388716969234214918:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1we3nx609u3owe1cdxl721ga3i5y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1we3nx609u3owe1cdxl721ga3i5y].[usr:Calculation_388716969234214918:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1we3nx609u3owe1cdxl721ga3i5y].[usr:Calculation_388716969229561859:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1we3nx609u3owe1cdxl721ga3i5y].[usr:Calculation_388716969218985984:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1we3nx609u3owe1cdxl721ga3i5y].[pcrk:usr:Calculation_388716969218985984:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1we3nx609u3owe1cdxl721ga3i5y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1we3nx609u3owe1cdxl721ga3i5y].[usr:Calculation_388716969234214918:qk]&quot;</bucket>
              <bucket>&quot;[federated.1we3nx609u3owe1cdxl721ga3i5y].[usr:Calculation_388716969229561859:qk]&quot;</bucket>
              <bucket>&quot;[federated.1we3nx609u3owe1cdxl721ga3i5y].[usr:Calculation_388716969218985984:qk]&quot;</bucket>
              <bucket>&quot;[federated.1we3nx609u3owe1cdxl721ga3i5y].[pcrk:usr:Calculation_388716969218985984:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1we3nx609u3owe1cdxl721ga3i5y].[:Measure Names]</column>
            <column>[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Date:qk]</column>
            <column>[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Engine:nk]</column>
            <column>[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Transmission:nk]</column>
            <column>[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Body Style:nk]</column>
            <column>[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1we3nx609u3owe1cdxl721ga3i5y].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1we3nx609u3owe1cdxl721ga3i5y].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Company:nk]</rows>
        <cols>[federated.1we3nx609u3owe1cdxl721ga3i5y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Avg price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1we3nx609u3owe1cdxl721ga3i5y' />
          </datasources>
          <datasource-dependencies datasource='federated.1we3nx609u3owe1cdxl721ga3i5y'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;#,##0,,.00M-' name='[Calculation_388716969218985984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;year([Date])= {MAX(year([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars sold' datatype='integer' default-format='n#,##0,.00K;#,##0,.00K-' name='[Calculation_388716969229561859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg price' datatype='real' name='[Calculation_388716969234214918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_388716969218985984]/[Calculation_388716969229561859]' />
            </column>
            <column caption='PYTD Avg price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;&quot;$&quot;#,##0,.00K-' name='[Calculation_388716969234456583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total sales (copy)_388716969222152193]/[YTD Cars sold (copy)_388716969230049284]' />
            </column>
            <column caption='YOY Avg price growth' datatype='real' default-format='p0.00%' name='[Calculation_388716969234587656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_388716969234214918]-[Calculation_388716969234456583])/[Calculation_388716969234214918]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars sold' datatype='integer' name='[YTD Cars sold (copy)_388716969230049284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total sales ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;#,##0,,.00M-' name='[YTD Total sales (copy)_388716969222152193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;year([Date])= {MAX(year([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_388716969234456583]' derivation='User' name='[usr:Calculation_388716969234456583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388716969234587656]' derivation='User' name='[usr:Calculation_388716969234587656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Date:qk]</column>
            <column>[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Engine:nk]</column>
            <column>[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Transmission:nk]</column>
            <column>[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Body Style:nk]</column>
            <column>[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1we3nx609u3owe1cdxl721ga3i5y].[usr:Calculation_388716969234456583:qk]' />
              <text column='[federated.1we3nx609u3owe1cdxl721ga3i5y].[usr:Calculation_388716969234587656:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Arial'>YTD Avg price</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Arial Black' fontsize='15'><![CDATA[<[federated.1we3nx609u3owe1cdxl721ga3i5y].[usr:Calculation_388716969234456583:qk]>]]></run>
                <run fontalignment='0' fontname='Arial Black' fontsize='15'>| </run>
                <run fontalignment='0' fontcolor='#ffbe7d' fontname='Arial'><![CDATA[YOY growth <[federated.1we3nx609u3owe1cdxl721ga3i5y].[usr:Calculation_388716969234587656:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1we3nx609u3owe1cdxl721ga3i5y' />
          </datasources>
          <datasource-dependencies datasource='federated.1we3nx609u3owe1cdxl721ga3i5y'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars sold' datatype='integer' default-format='n#,##0,.00K;#,##0,.00K-' name='[Calculation_388716969229561859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YOY car sold growth' datatype='real' default-format='p0.00%' name='[Calculation_388716969230204933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_388716969229561859]-[YTD Cars sold (copy)_388716969230049284])/[YTD Cars sold (copy)_388716969230049284]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars sold' datatype='integer' name='[YTD Cars sold (copy)_388716969230049284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_388716969229561859]' derivation='User' name='[usr:Calculation_388716969229561859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388716969230204933]' derivation='User' name='[usr:Calculation_388716969230204933:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Date:qk]</column>
            <column>[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Engine:nk]</column>
            <column>[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Transmission:nk]</column>
            <column>[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Body Style:nk]</column>
            <column>[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1we3nx609u3owe1cdxl721ga3i5y].[usr:Calculation_388716969229561859:qk]' />
              <text column='[federated.1we3nx609u3owe1cdxl721ga3i5y].[usr:Calculation_388716969230204933:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Arial'>YTD Cars sold</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Arial Black' fontsize='15'><![CDATA[<[federated.1we3nx609u3owe1cdxl721ga3i5y].[usr:Calculation_388716969229561859:qk]>]]></run>
                <run bold='true' fontalignment='0' fontname='Arial Black' fontsize='15'>| </run>
                <run fontalignment='0' fontcolor='#ffbe7d' fontname='Arial'><![CDATA[YOY growth <[federated.1we3nx609u3owe1cdxl721ga3i5y].[usr:Calculation_388716969230204933:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1we3nx609u3owe1cdxl721ga3i5y' />
          </datasources>
          <datasource-dependencies datasource='federated.1we3nx609u3owe1cdxl721ga3i5y'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;#,##0,,.00M-' name='[Calculation_388716969218985984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;year([Date])= {MAX(year([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YOY sales growth' datatype='real' name='[Calculation_388716969222672386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_388716969218985984]-[YTD Total sales (copy)_388716969222152193])/[YTD Total sales (copy)_388716969222152193]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total sales ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;#,##0,,.00M-' name='[YTD Total sales (copy)_388716969222152193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;year([Date])= {MAX(year([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388716969218985984]' derivation='User' name='[usr:Calculation_388716969218985984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388716969222672386]' derivation='User' name='[usr:Calculation_388716969222672386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Total sales (copy)_388716969222152193]' derivation='User' name='[usr:YTD Total sales (copy)_388716969222152193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1we3nx609u3owe1cdxl721ga3i5y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1we3nx609u3owe1cdxl721ga3i5y].[usr:YTD Total sales (copy)_388716969222152193:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1we3nx609u3owe1cdxl721ga3i5y].[sum:Price ($):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1we3nx609u3owe1cdxl721ga3i5y].[usr:Calculation_388716969218985984:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1we3nx609u3owe1cdxl721ga3i5y].[:Measure Names]</column>
            <column>[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Date:qk]</column>
            <column>[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Engine:nk]</column>
            <column>[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Transmission:nk]</column>
            <column>[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Body Style:nk]</column>
            <column>[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1we3nx609u3owe1cdxl721ga3i5y].[usr:Calculation_388716969218985984:qk]' />
              <text column='[federated.1we3nx609u3owe1cdxl721ga3i5y].[usr:Calculation_388716969222672386:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial Black'>YTD Total sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='15'><![CDATA[<[federated.1we3nx609u3owe1cdxl721ga3i5y].[usr:Calculation_388716969218985984:qk]>]]></run>
                <run bold='true' fontname='Arial Black' fontsize='15'> |</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Arial'>YOY growth </run>
                <run bold='true' fontcolor='#ffbe7d'><![CDATA[<[federated.1we3nx609u3owe1cdxl721ga3i5y].[usr:Calculation_388716969222672386:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total sales by body style'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial' fontsize='9'>YTD Total sales by body style</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1we3nx609u3owe1cdxl721ga3i5y' />
          </datasources>
          <datasource-dependencies datasource='federated.1we3nx609u3owe1cdxl721ga3i5y'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total sales ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;#,##0,,.00M-' name='[YTD Total sales (copy)_388716969222152193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;year([Date])= {MAX(year([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[YTD Total sales (copy)_388716969222152193]' derivation='User' name='[usr:YTD Total sales (copy)_388716969222152193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Date:qk]</column>
            <column>[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Engine:nk]</column>
            <column>[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Transmission:nk]</column>
            <column>[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Body Style:nk]</column>
            <column>[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Body Style:nk]' />
              <wedge-size column='[federated.1we3nx609u3owe1cdxl721ga3i5y].[usr:YTD Total sales (copy)_388716969222152193:qk]' />
              <text column='[federated.1we3nx609u3owe1cdxl721ga3i5y].[usr:YTD Total sales (copy)_388716969222152193:qk]' />
              <text column='[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Body Style:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1we3nx609u3owe1cdxl721ga3i5y].[usr:YTD Total sales (copy)_388716969222152193:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Body Style:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total sales by colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial' fontsize='9'>YTD Total sales by colour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1we3nx609u3owe1cdxl721ga3i5y' />
          </datasources>
          <datasource-dependencies datasource='federated.1we3nx609u3owe1cdxl721ga3i5y'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='avg(0)' datatype='real' name='[Calculation_388716969271291917]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total sales ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;#,##0,,.00M-' name='[YTD Total sales (copy)_388716969222152193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;year([Date])= {MAX(year([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_388716969271291917]' derivation='User' name='[usr:Calculation_388716969271291917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Total sales (copy)_388716969222152193]' derivation='User' name='[usr:YTD Total sales (copy)_388716969222152193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Date:qk]</column>
            <column>[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Engine:nk]</column>
            <column>[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Transmission:nk]</column>
            <column>[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Body Style:nk]</column>
            <column>[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Color:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1we3nx609u3owe1cdxl721ga3i5y].[usr:YTD Total sales (copy)_388716969222152193:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1we3nx609u3owe1cdxl721ga3i5y].[usr:Calculation_388716969271291917:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Color:nk]' />
              <text column='[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Color:nk]' />
              <text column='[federated.1we3nx609u3owe1cdxl721ga3i5y].[usr:YTD Total sales (copy)_388716969222152193:qk]' />
              <lod column='[federated.1we3nx609u3owe1cdxl721ga3i5y].[usr:YTD Total sales (copy)_388716969222152193:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Color:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1we3nx609u3owe1cdxl721ga3i5y].[usr:YTD Total sales (copy)_388716969222152193:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1we3nx609u3owe1cdxl721ga3i5y].[usr:Calculation_388716969271291917:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Color:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1we3nx609u3owe1cdxl721ga3i5y].[usr:YTD Total sales (copy)_388716969222152193:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1we3nx609u3owe1cdxl721ga3i5y].[usr:Calculation_388716969271291917:qk] + [federated.1we3nx609u3owe1cdxl721ga3i5y].[usr:Calculation_388716969271291917:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Weekly sales trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial' fontsize='9'>YTD Weekly sales trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1we3nx609u3owe1cdxl721ga3i5y' />
          </datasources>
          <datasource-dependencies datasource='federated.1we3nx609u3owe1cdxl721ga3i5y'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total sales ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;#,##0,,.00M-' name='[YTD Total sales (copy)_388716969222152193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;year([Date])= {MAX(year([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Date]' derivation='ISO-Week' name='[iwk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[YTD Total sales (copy)_388716969222152193]' derivation='User' name='[usr:YTD Total sales (copy)_388716969222152193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1we3nx609u3owe1cdxl721ga3i5y].[iwk:Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[iwk:Date:ok]' />
              <groupfilter function='member' level='[iwk:Date:ok]' member='20' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Date:qk]</column>
            <column>[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Engine:nk]</column>
            <column>[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Transmission:nk]</column>
            <column>[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Body Style:nk]</column>
            <column>[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1we3nx609u3owe1cdxl721ga3i5y].[usr:YTD Total sales (copy)_388716969222152193:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1we3nx609u3owe1cdxl721ga3i5y].[usr:YTD Total sales (copy)_388716969222152193:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1we3nx609u3owe1cdxl721ga3i5y].[usr:YTD Total sales (copy)_388716969222152193:qk] + [federated.1we3nx609u3owe1cdxl721ga3i5y].[usr:YTD Total sales (copy)_388716969222152193:qk])</rows>
        <cols>[federated.1we3nx609u3owe1cdxl721ga3i5y].[iwk:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD sales by dealer region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Arial' fontsize='9'>   YTD sales by dealer region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1we3nx609u3owe1cdxl721ga3i5y' />
          </datasources>
          <datasource-dependencies datasource='federated.1we3nx609u3owe1cdxl721ga3i5y'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;#,##0,,.00M-' name='[Calculation_388716969218985984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;year([Date])= {MAX(year([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_388716969218985984]' derivation='User' name='[usr:Calculation_388716969218985984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1we3nx609u3owe1cdxl721ga3i5y].[usr:Calculation_388716969218985984:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Date:qk]</column>
            <column>[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Engine:nk]</column>
            <column>[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Transmission:nk]</column>
            <column>[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Body Style:nk]</column>
            <column>[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Transmission:nk]' />
              <text column='[federated.1we3nx609u3owe1cdxl721ga3i5y].[usr:Calculation_388716969218985984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1we3nx609u3owe1cdxl721ga3i5y].[usr:Calculation_388716969218985984:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Dealer_Region:nk]</rows>
        <cols>[federated.1we3nx609u3owe1cdxl721ga3i5y].[usr:Calculation_388716969218985984:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1we3nx609u3owe1cdxl721ga3i5y' />
      </datasources>
      <datasource-dependencies datasource='federated.1we3nx609u3owe1cdxl721ga3i5y'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-centered='0' is-scaled='1' param='C:/Users/heena/OneDrive/Desktop/DataAnalyst/SQL/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9556' id='5' name='YTD Total sales' show-title='false' w='26500' x='14813' y='12333' />
        <zone h='9889' id='6' name='YTD Cars sold' show-title='false' w='25313' x='43313' y='12222' />
        <zone h='9667' id='7' name='YTD Avg price' show-title='false' w='26500' x='70500' y='12333' />
        <zone h='8222' id='8' type-v2='text' w='82625' x='4313' y='1889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Arial Black' fontsize='16'>CAR SALES ANALYSIS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='33889' id='9' name='YTD Weekly sales trend' w='35125' x='15000' y='25222' />
        <zone h='34111' id='10' name='YTD Total sales by body style' w='21563' x='51938' y='25111' />
        <zone h='33556' id='11' name='YTD Total sales by colour' w='22063' x='75438' y='25667' />
        <zone h='34111' id='13' name='YTD sales by dealer region' w='35063' x='15125' y='62556' />
        <zone h='2444' id='14' leg-item-layout='horz' name='YTD sales by dealer region' pane-specification-id='5' param='[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Transmission:nk]' show-title='false' type-v2='color' w='16813' x='34750' y='64000' />
        <zone h='34333' id='15' name='Company wise Sales' w='44750' x='52125' y='62444' />
        <zone forceUpdate='true' h='3222' id='16' type-v2='text' w='11625' x='1750' y='16333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='11'>SALES</run>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='11'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial' fontsize='11'>INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3222' id='17' type-v2='text' w='11625' x='2000' y='28556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='11'>FILTER </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial' fontsize='11'>PANEL</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='18' mode='checkdropdown' name='YTD Weekly sales trend' param='[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Body Style:nk]' type-v2='filter' values='database' w='11375' x='1938' y='40111' />
        <zone h='7667' id='19' name='YTD Weekly sales trend' param='[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Date:qk]' type-v2='filter' values='database' w='10000' x='2000' y='32111' />
        <zone h='7444' id='20' mode='checkdropdown' name='YTD Weekly sales trend' param='[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Engine:nk]' type-v2='filter' values='database' w='11438' x='1938' y='48000' />
        <zone h='8667' id='21' mode='checkdropdown' name='YTD Weekly sales trend' param='[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Gender:nk]' type-v2='filter' values='database' w='11313' x='2000' y='56556' />
        <zone h='8889' id='22' mode='checkdropdown' name='YTD Weekly sales trend' param='[federated.1we3nx609u3owe1cdxl721ga3i5y].[none:Transmission:nk]' type-v2='filter' values='database' w='11000' x='2063' y='64333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
